body {
  background-color: #fff;
  color: #333;
  padding: 1em;
  margin: 0;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  border: 2px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 500px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #310b5e;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  text-align: center;
  width: 150px;
  height: 150px;
}
