body {
    background-color: darkblue;
    
}

h1 {
    text-align: center;
    background-color: white;
}

ul#menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    flex: 1;
    padding: 0;
    margin: 0;
}

li a {
    display: block;
    color: black;
    background-color: grey;
    text-align: center;
    text-decoration: underline ;
    padding: 0 10px;
    margin: 0 10px;
}

.current a {
    background-color: white;
    color: black;
}

#main {
    background-color: white;
}

h2 {
    padding: 0;
    margin: 0;
}