<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" title="Q3" href="style.css" />
  <title>SVG Path Animation</title>
</head>
<body>
<svg width="4800" height="1600" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg">
    <path d="M 2 11 L 7 3 L 11 11 M 4 7 L 10 7 M 12 3 L 12 11 L 17 11 M 18 3 L 18 11 L 22 11 M 18 7 L 22 7 M 18 3 L 22 3 M 24 3 L 30 11 M 24 11 L 30 3" />
</svg>
</body>
</html>
